{
  "name": "joyfulchild.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "compile": "node compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyfulchild/joyfulchild.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joyfulchild/joyfulchild.github.io/issues"
  },
  "homepage": "https://github.com/joyfulchild/joyfulchild.github.io#readme",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^5.3.5",
    "handlebars": "^4.7.7"
  }
}